In [22]:
#importing libraries
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import re

In [23]:
df = pd.read_csv("/Users/nilanjandutta/Desktop/naukri project/data cleaning/naukri_jobs.csv")

In [24]:
df.head()

,Title,Company,Location,Experience,Posted,Skills,URL
0,Data Analyst (English Required),Peroptyx,Remote,0-5 Yrs,1 week ago,"Data Analysis, English, Data Analytics, Data M...",https://www.naukri.com/job-listings-data-analy...
1,Data Analyst 38 Lakhs CTC || Srinivasa Reddy K...,Integra Technologies,"Hyderabad, Chennai, Bengaluru",10-15 Yrs,2 days ago,"Power Bi, SQL, Data Analysis, Data Analytics, ...",https://www.naukri.com/job-listings-data-analy...
2,Data Analyst - B,Capgemini,Pune,2-5 Yrs,2 days ago,"algorithms, charts, data analysis, data valida...",https://www.naukri.com/job-listings-data-analy...
3,Data Analyst Course,Eduluk,New Delhi,0-3 Yrs,1 week ago,"master data, metadata, python, data analysis, ...",https://www.naukri.com/job-listings-data-analy...
4,Data Analyst,HERITAGE FOODS LIMITED,Hyderabad,0-3 Yrs,5 days ago,"Procurement, Usage, SAP ERP, Publishing, Senio...",https://www.naukri.com/job-listings-data-analy...

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       100 non-null    object
 1   Company     100 non-null    object
 2   Location    100 non-null    object
 3   Experience  100 non-null    object
 4   Posted      100 non-null    object
 5   Skills      100 non-null    object
 6   URL         100 non-null    object
dtypes: object(7)
memory usage: 5.6+ KB

In [26]:
df.describe()

,Title,Company,Location,Experience,Posted,Skills,URL
count,100,100,100,100,100,100,100
unique,44,75,38,37,11,92,100
top,Data Analyst,Virtusa,Bengaluru,5-10 Yrs,2 days ago,"metadata, python, data analysis, data manageme...",https://www.naukri.com/job-listings-data-analy...
freq,55,11,19,9,30,3,1

In [27]:
df.shape

(100, 7)

In [28]:
#converting poster column to actual date 

def estimate_posted_date(posted_str):
    today = datetime.today()
    posted_str = str(posted_str).lower()
    if "today" in posted_str or "just now" in posted_str:
        return today
    if "yesterday" in posted_str:
        return today - timedelta(days=1)
    match = re.search(r"(\d+)\s+(day|week|month|hour)", posted_str)
    if match:
        num = int(match.group(1))
        unit = match.group(2)
        if unit == "hour":
            return today
        elif unit == "day":
            return today - timedelta(days=num)
        elif unit == "week":
            return today - timedelta(weeks=num)
        elif unit == "month":
            return today - timedelta(days=num * 30)
    return None

In [29]:
#creating simplified columns
df["PostedDate"] = df["Posted"].map(estimate_posted_date)
df["PostedDate"] = pd.to_datetime(df["PostedDate"])
df["Posted_Days_Ago"] = (datetime.today() - df["PostedDate"]).dt.days

In [30]:
df.head()

,Title,Company,Location,Experience,Posted,Skills,URL,PostedDate,Posted_Days_Ago
0,Data Analyst (English Required),Peroptyx,Remote,0-5 Yrs,1 week ago,"Data Analysis, English, Data Analytics, Data M...",https://www.naukri.com/job-listings-data-analy...,2025-07-28 13:58:08.252246,7.0
1,Data Analyst 38 Lakhs CTC || Srinivasa Reddy K...,Integra Technologies,"Hyderabad, Chennai, Bengaluru",10-15 Yrs,2 days ago,"Power Bi, SQL, Data Analysis, Data Analytics, ...",https://www.naukri.com/job-listings-data-analy...,2025-08-02 13:58:08.252348,2.0
2,Data Analyst - B,Capgemini,Pune,2-5 Yrs,2 days ago,"algorithms, charts, data analysis, data valida...",https://www.naukri.com/job-listings-data-analy...,2025-08-02 13:58:08.252359,2.0
3,Data Analyst Course,Eduluk,New Delhi,0-3 Yrs,1 week ago,"master data, metadata, python, data analysis, ...",https://www.naukri.com/job-listings-data-analy...,2025-07-28 13:58:08.252365,7.0
4,Data Analyst,HERITAGE FOODS LIMITED,Hyderabad,0-3 Yrs,5 days ago,"Procurement, Usage, SAP ERP, Publishing, Senio...",https://www.naukri.com/job-listings-data-analy...,2025-07-30 13:58:08.252373,5.0

In [31]:
#cleaning the Experience column to min and max experience columns
def extract_experience(exp_str):
    match = re.findall(r"(\d+)", str(exp_str))
    if len(match) == 2:
        return int(match[0]), int(match[1])
    elif len(match) == 1:
        return int(match[0]), int(match[0])
    return None, None

In [32]:
df["MinExperience"], df["MaxExperience"] = zip(*df["Experience"].map(extract_experience))

In [33]:
df.head()

,Title,Company,Location,Experience,Posted,Skills,URL,PostedDate,Posted_Days_Ago,MinExperience,MaxExperience
0,Data Analyst (English Required),Peroptyx,Remote,0-5 Yrs,1 week ago,"Data Analysis, English, Data Analytics, Data M...",https://www.naukri.com/job-listings-data-analy...,2025-07-28 13:58:08.252246,7.0,0.0,5.0
1,Data Analyst 38 Lakhs CTC || Srinivasa Reddy K...,Integra Technologies,"Hyderabad, Chennai, Bengaluru",10-15 Yrs,2 days ago,"Power Bi, SQL, Data Analysis, Data Analytics, ...",https://www.naukri.com/job-listings-data-analy...,2025-08-02 13:58:08.252348,2.0,10.0,15.0
2,Data Analyst - B,Capgemini,Pune,2-5 Yrs,2 days ago,"algorithms, charts, data analysis, data valida...",https://www.naukri.com/job-listings-data-analy...,2025-08-02 13:58:08.252359,2.0,2.0,5.0
3,Data Analyst Course,Eduluk,New Delhi,0-3 Yrs,1 week ago,"master data, metadata, python, data analysis, ...",https://www.naukri.com/job-listings-data-analy...,2025-07-28 13:58:08.252365,7.0,0.0,3.0
4,Data Analyst,HERITAGE FOODS LIMITED,Hyderabad,0-3 Yrs,5 days ago,"Procurement, Usage, SAP ERP, Publishing, Senio...",https://www.naukri.com/job-listings-data-analy...,2025-07-30 13:58:08.252373,5.0,0.0,3.0

In [36]:
# Check for true nulls (empty, NaN, etc.)
null_counts = df.isnull().sum()
print(null_counts)

Title              0
Company            0
Location           0
Experience         0
Posted             0
Skills             0
URL                0
PostedDate         7
Posted_Days_Ago    7
MinExperience      1
MaxExperience      1
dtype: int64

In [38]:
# Check for textual "not specified", "n/a", "none", "nan" (case-insensitive)
not_specified_counts = df.apply(
    lambda col: col.astype(str).str.lower().str.contains("not specified|n/a|none|nan", na=False)
).sum()
print(not_specified_counts)

Title              3
Company            0
Location           1
Experience         1
Posted             0
Skills             5
URL                4
PostedDate         0
Posted_Days_Ago    7
MinExperience      1
MaxExperience      1
dtype: int64

In [39]:
rows_with_nulls = df[df.isnull().any(axis=1)]
print(rows_with_nulls)

                        Title                             Company  \
31               Data Analyst  Ganesh Diagnostic & Imaging Centre
63         Data Analyst (IoT)                      Log9 Materials
81               Data Analyst                            Sprinklr
82               Data Analyst                     Talent Carriage
83               Data Analyst                           Capgemini
84               Data Analyst                           Capgemini
85               Data Analyst                           Legistify
89  Data Analyst (Deployment)                           Legistify

         Location     Experience        Posted  \
31  Not specified  Not specified         Today
63      Bengaluru        0-6 Yrs  3+ weeks ago
81      Bengaluru        0-3 Yrs  3+ weeks ago
82      New Delhi        0-5 Yrs  3+ weeks ago
83      Bengaluru          0 Yrs  3+ weeks ago
84      Bengaluru          0 Yrs  3+ weeks ago
85       Gurugram        0-1 Yrs  3+ weeks ago
89       Gurugram        0-2 Yrs  3+ weeks ago

                                               Skills  \
31  Data Analysis, sales analyst, Data Quality, Da...
63  SAS, big data analytics, Data Analyst, Custome...
81  Global marketing, SAS, Analytical, Consulting,...
82  Records management, Transition, Data analytics...
83  python, sql queries, software development, pys...
84  python, sql queries, pyspark, power bi, bi dev...
85  metadata, python, data analysis, data manageme...
89  metadata, python, data analysis, data manageme...

                                                  URL  \
31  https://www.naukri.com/job-listings-data-analy...
63  https://www.naukri.com/job-listings-data-analy...
81  https://www.naukri.com/job-listings-data-analy...
82  https://www.naukri.com/job-listings-data-analy...
83  https://www.naukri.com/job-listings-data-analy...
84  https://www.naukri.com/job-listings-data-analy...
85  https://www.naukri.com/job-listings-data-analy...
89  https://www.naukri.com/job-listings-data-analy...

                   PostedDate  Posted_Days_Ago  MinExperience  MaxExperience
31 2025-08-04 13:58:08.252533              0.0            NaN            NaN
63                        NaT              NaN            0.0            6.0
81                        NaT              NaN            0.0            3.0
82                        NaT              NaN            0.0            5.0
83                        NaT              NaN            0.0            0.0
84                        NaT              NaN            0.0            0.0
85                        NaT              NaN            0.0            1.0
89                        NaT              NaN            0.0            2.0

In [42]:


df["PostedDate"] = df["PostedDate"].fillna(pd.Timestamp.today())  
df["Posted_Days_Ago"] = df["Posted_Days_Ago"].fillna(0).astype(int)  
df["MinExperience"] = df["MinExperience"].fillna(0).astype(int)
df["MaxExperience"] = df["MaxExperience"].fillna(0).astype(int)

df.fillna("Not Specified", inplace=True)

In [44]:
print(df.isnull().sum())

Title              0
Company            0
Location           0
Experience         0
Posted             0
Skills             0
URL                0
PostedDate         0
Posted_Days_Ago    0
MinExperience      0
MaxExperience      0
dtype: int64

In [48]:
print(rows_with_nulls)

Empty DataFrame
Columns: [Title, Company, Location, Experience, Posted, Skills, URL, PostedDate, Posted_Days_Ago, MinExperience, MaxExperience]
Index: []

In [50]:
print(not_specified_counts)

Title              3
Company            0
Location           1
Experience         1
Posted             0
Skills             5
URL                4
PostedDate         0
Posted_Days_Ago    0
MinExperience      0
MaxExperience      0
dtype: int64

In [52]:
#replacing the not specified skills by the skills above it
df["Skills"] = df["Skills"].replace("Not Specified", pd.NA).ffill()

In [53]:
# Only one known placeholder: "Not Specified"
placeholder = "Not specified"

# Replace individual fields based on that value
df.loc[df["Title"] == placeholder, "Title"] = "Data Analyst"
df.loc[df["Location"] == placeholder, "Location"] = "India"

# Use company name as fallback URL
df.loc[df["URL"] == placeholder, "URL"] = df["Company"].apply(
    lambda x: f"https://www.naukri.com/{str(x).strip().replace(' ', '-').lower()}"
)

# Set experience to "0-0 Yrs"
df.loc[df["Experience"] == placeholder, "Experience"] = "0-0 Yrs"

In [56]:
#rephrasing experience
df["MinExperience"], df["MaxExperience"] = zip(*df["Experience"].map(extract_experience))

In [58]:
#downloading the cleaned ds
df.to_csv("naukri_jobs_cleaned.csv", index=False)

In [ ]:
# Split and explode the Location field
df["Location"] = df["Location"].astype(str)
df = df.assign(Location=df["Location"].str.split("/")).explode("Location")
df["Location"] = df["Location"].str.strip()  # clean whitespace